<!DOCTYPE html>
<html>
    <head>
        <title>Web Wizards</title>
        <link rel="stylesheet" href="../Res/base64s.css" />
        <link rel="stylesheet" href="../style.css" />
        <script src="../main.js"></script>
        <style>
            .wallpaper {
                width: 100%;
                height: 100%;
                margin-top: -250px;
                margin-bottom: -250px;
            }
            .wallpaper-mask {
                mask: var(--wallpaper-mask);
                mask-repeat: no-repeat;
                mask-size: contain;
                overflow: hidden;
            }
            .text-container {
                width: 60%;
                position: absolute;
                top: 70%; left: 10%;
            }
        </style>

    </head>
    <body class="main-page">
        <div class="wallpaper-mask">
            <img src="../Res/Wizard2.jpg" class="wallpaper"/>
        </div>
        <div class="text-container">
            <h2 class="title-text">Web Wizards</h2>
            <p class="content-text">A team of two tech enthusiasts, <a href="Rahim Portfolio.html">Rahim</a>
                 and <a href="Shri Portfolio.html">Shri Nidhi</a>.
                 Who shares similar intrestes in various topics from Music to Politics to Tech and With some intreste and knowledge in web development</p>
        </div>
    </body>

</html>